<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GameGEN</title>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<div id="big_wrap">
			<header id="top_header">
				<h1>GameGEN</h1>
				<nav id="top_menu">
				<ul>
					<li><a href="index.php">Home<a/></li>
					<li><a href="pc.php">PC</a></li>
					<li>PS4</li>
					<li>Xbox One</li>
					<li>Wii U</li>
					<li>3DS</li>
					<li>Videos</li>
					<li>Reviews</li>
					<li>Movies</li>
					<li>TV</li>
				</ul>
			</nav>
			</header>
		</div>
	</body>
</html>