*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
	color: #333333;
}

h1{
	font: bold 180% Tahoma;
}
h2{
	font:bold 16px Tahoma;
}
a{
	color: white;
	text-decoration: none;
}
a:hover{
	color: #FFFFE0;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}

header,section,footer,aside,nav,article,hgroup{
	display: block;
}

body{
	width:100%;
	display: -moz-box;
	display: -webkit-box;
	-moz-box-pack: center;
	-webkit-box-pack: center;
}

td{
    vertical-align: top;
    background-size: 100% 100%;
}

#big_wrap{
	max-width: 100%;
	display: -moz-box;
	display: -webkit-box;
	-moz-box-orient:vertical;
	-moz-box-flex:1;
	-webkit-box-orient:vertical;
	-webkit-box-flex:1;
	-moz-box-pack: center;
	-webkit-box-pack: center;
}

#up_list{
	border: 1px solid black;
	width:90%;
	padding: 10px;
	vertical-align: top;
}

#up_games a{
	color:black;
	onm
}

#up_games a:hover{
	color:#333333;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}

#coming{
	list-style: none;
}

#top_header{
	background: black;
	padding: 10px;
	color:white;
	position: fixed;
	top: 0px;
	width: 100%;
}
#top_menu li{
	display:inline-block;
	list-style: none;
	padding-left: 3%;
	font: bold 14px Tahoma;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}








#top_menu{
	background: black;
	color: white;
	position:relative;
}

#genre li{
	border:1px solid black;
	position:relative;
	display: inline-block;
	padding:4px;
	margin: 0 10px 10px 0;
}

div.container{
	background: black;

}
#m{
	width:35%;
}
#bla{
	background:black;
}
#reviews_list{
	border: 1px solid black;
	padding:20px;
}
#end{
	background:black;
	color:white;
	padding:20px;
}
#end li{
	list-style:none;
	color: white;
}
 /////////////////////////////////////
table{
	background-image: url("g.jpg");
	background: black;
}
#r{
	margin-top: 28%;
	margin-left: 10%;
	margin-right: 10%;
}
#rev{
	color:white;
	background-repeat: no-repeat;
	background-color: black;
    background-blend-mode: screen;
}
#sc{
	border-left: 3px solid black;
}
#name{
	list-style: none;
	margin-left: 10%;
}
#name li{
	margin: 0 20px 20px 0;
}
#ki{
	margin-left: 20%;
}
#score{
	margin-top:30%;
	margin-left: 20%;
}
iframe{
	margin-left: 13%;
}
#lll{
	list-style: none;
}
#ll{
	margin-left: 10%;
}





